# rocket.backend

./: pom.xml
src/main/java/ru/profit/rocket/: RocketApplication.java
src/main/java/ru/profit/rocket/config/: AppProperties.java  CORSConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  LoggerConfig.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/profit/rocket/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/profit/rocket/controller/: GeneralController.java  TicketController.java  UserController.java
src/main/java/ru/profit/rocket/dto/: BaseDTO.java
src/main/java/ru/profit/rocket/dto/user/in/: UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/ru/profit/rocket/error/: CommonError.java  TicketError.java  UserError.java
src/main/java/ru/profit/rocket/error/api/: ApiExceptionHandler.java
src/main/java/ru/profit/rocket/error/dto/: ErrorDTO.java  StatusDTO.java
src/main/java/ru/profit/rocket/mapper/: CustomMapper.java
src/main/java/ru/profit/rocket/mapper/ticket/: TicketMapper.java
src/main/java/ru/profit/rocket/mapper/user/: UserMapper.java
src/main/java/ru/profit/rocket/model/: BaseEntity.java
src/main/java/ru/profit/rocket/model/search/: SearchObject.java
src/main/java/ru/profit/rocket/model/ticket/: StatusTicket.java  Ticket.java
src/main/java/ru/profit/rocket/model/user/: Role.java  TypeUser.java  User.java
src/main/java/ru/profit/rocket/repo/: RoleRepository.java  UserRepository.java
src/main/java/ru/profit/rocket/service/: MailSender.java
src/main/java/ru/profit/rocket/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/ru/profit/rocket/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/profit/rocket/service/user/argument/: UserAuthorizationArgument.java  UserCreateArgument.java  UserSearchArgument.java  UserUpdateArgument.java
src/main/java/ru/profit/rocket/util/: Validator.java
src/main/java/ru/profit/rocket/util/logger/: Logging.java  LoggingAnnotationProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_roles_default.sql
src/test/java/ru/profit/rocket/: RocketApplicationTests.java
